<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tournesol Extension - Options</title>

    <!-- todo: create a CSS file instead -->
    <style>
      .blue-bg {
        background-color: rgb(18, 130, 178);
      }

      .centered {
        text-align: center;
      }

      .hint {
        font-style: italic;
      }

      /**
       * Material UI
       */

      button.mui {
        padding: 6px 16px;

        border: none;
        border-radius: 4px;

        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
          rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
          rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;

        cursor: pointer;
        font-size: 14px;
        line-height: 24.5px;
      }

      button.secondary {
        color: white;
        background-color: rgb(80, 106, 212);
      }

      button.secondary:hover {
        text-decoration: none;
        background-color: rgb(56, 74, 148);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
          rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
      }

      select.mui {
        padding: 8.5px 14px;

        background-color: white;

        border: 1px solid rgba(0, 0, 0, 0.32);
        border-radius: 4px;

        cursor: pointer;
      }

      /**
       * Page style
       */

      body {
        padding-bottom: 8px;
      }

      .page-header {
        padding: 1px;
        color: white;
      }

      .page-header h1 {
        text-align: center;
      }

      .settings-section {
        margin-top: 16px;
      }

      .list-of-fields {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      div.submit {
        margin-top: 16px;

        display: flex;
        justify-content: flex-end;
      }

      div.submit button {
        padding: 6px 16px;

        border: none;
        border-radius: 4px;

        font-size: 14px;
        line-height: 24.5px;
      }
    </style>
  </head>

  <body>
    <header class="page-header blue-bg">
      <h1>Manage your preferences</h1>
    </header>

    <p class="centered hint">
      You are not logged in Tournesol, your preferences will be saved locally.
    </p>
    <form>
      <section class="settings-section">
        <h2>Recommendations</h2>
        <div class="list-of-fields">
          <div>
            <label for="recommendations__default_languages">Language</label>
            <select
              class="mui"
              id="recommendations__default_languages"
              name="recommendations__default_languages"
            >
              <option value="en">English</option>
              <option value="fr">French</option>
            </select>
          </div>
        </div>
        <div class="submit">
          <button
            class="mui secondary"
            id="save-preferences"
            type="submit"
          >Save</button>
        </div>
      </section>
    </form>

    <script src="options.js"></script>
  </body>
</html>
