[pytest]
markers =
  unit: marks tests as unit tests instead of component or integration tests.

DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    # Will be removed in Numba 0.58. See https://github.com/numba/numba/issues/8936
    ignore:Use of isinstance():numba.NumbaExperimentalFeatureWarning
