[pytest]
markers =
  unit: marks tests as unit tests instead of component or integration tests.

DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
