include 'featureless_config.gin'
import gin_tune

# number of samples
tune_run.num_samples = 1

# reporting
callback.report_every = 300
callback.metric_every = 10000000

# train step configuration
FeaturelessMedianPreferenceAverageRegularizationAggregator.epochs = 50000
DatabasePreferenceLearner.load = False

# hyperparameter search ranges
#C/loguniform.lower = 1e-3
#C/loguniform.upper = 1e3
lam/grid_search.values = [1e-1, 1, 10]
mu/grid_search.values = [1e-1, 1, 10]

# loss hyperparameters configuration
# hypers/gin_dict.C = @C/loguniform()
hypers/gin_dict.lambda_ = @lam/grid_search()
hypers/gin_dict.mu = @mu/grid_search()

# tune-specific configuration
tune_run.verbose = True
tune_run.queue_trials = False
gin_tune_config.log_sys_usage = True
tune_run.resources_per_trial = {'cpu': 2}
tune_run.name = "featureless_tournesol_lambda"