<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy"
    content=" default-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Tournesol is an open source platform which aims to collaboratively identify top videos of public interest by eliciting contributors' judgements on content quality. We hope to contribute to making today's and tomorrow's large-scale algorithms robustly beneficial for all of humanity.">
  <title>Tournesol | maintenance</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background-image: url('/maintenance/chandelier.svg');
      background-repeat: repeat-x;
      background-position: center top;
    }
    header {
      padding: 16px;
      background-color: #ffc800;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
      position: relative;
      z-index: 1;
    }
    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      padding-top: 120px;
      gap: 20px;
    }
  </style>
</head>

<body>
  <div id="root">
    <header>
      <img src="/maintenance/Logo.svg" />
    </header>
    <main>
      <h2 style="text-align: center; font-family: system-ui, sans-serif">Tournesol is currently under maintenance</h2>
      <img src="/maintenance/Watering.svg" width="280px"/>
    </main>
  </div>
</body>
</html>
