\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reuters-dutch-meta}
\citation{DBLP:journals/pacmhci/LeeKKKYCSNLPP19}
\citation{DBLP:conf/aaai/NoothigattuGADR18}
\citation{DBLP:journals/ai/FreedmanBSDC20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hoang2022solidago}
\citation{hoang2025tournesol}
\citation{kleppmann2024bluesky}
\citation{kleppmann2024bluesky}
\citation{bobadilla2013recommender}
\citation{DBLP:journals/csur/ZangerleB23}
\citation{DBLP:journals/inffus/PanPCC26}
\citation{DBLP:journals/csur/SilvaMH24}
\citation{DBLP:journals/tai/AhmadianBRFMJ25}
\citation{DBLP:conf/recsys/CovingtonAS16}
\citation{DBLP:journals/tors/GaoZLLQPQCJHL23}
\citation{DBLP:journals/csur/AfsarCF23}
\citation{gauthier2026political}
\citation{tornberg2022digital}
\citation{kahneman2011thinking}
\citation{ahmed2024social}
\citation{DBLP:journals/ijon/AljunidHHASA25}
\citation{eu-tiktok-preliminary}
\citation{reuters-dutch-meta}
\citation{instagram-youtube-landmark}
\citation{DBLP:journals/tors/GeLFTLXLXZ25}
\citation{DBLP:journals/ejis/LiU12}
\citation{DBLP:journals/ftir/ZhangC20}
\citation{DBLP:conf/sigir/DoU22}
\citation{DBLP:journals/tois/WangM00M23}
\citation{wu2024result}
\citation{DBLP:journals/csur/ZhangCSWTSC26}
\citation{DBLP:journals/jiis/AtasFEPTU21}
\citation{rivest1978data}
\citation{DBLP:conf/tamc/Dwork08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{2}{Context}{section.2}{}}
\citation{DBLP:journals/pacmhci/LeeKKKYCSNLPP19}
\citation{DBLP:conf/aaai/NoothigattuGADR18}
\citation{DBLP:journals/ai/FreedmanBSDC20}
\citation{DBLP:conf/aaai/Hoang19}
\citation{DBLP:conf/hci/LechiakhM23}
\citation{kleppmann2024bluesky}
\citation{hoang2025tournesol}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Veche}{}}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{\Veche {}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {Veche0}{}: \textsc  {Veche}{} in its simplest form}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Veche0}{}: A simple instantiation of \textsc  {Veche}{}}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:base_veche}{{1}{4}{\SimpleVeche {}: A simple instantiation of \Veche {}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main gurantee}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:seminorm}{{1}{4}{}{proposition.1}{}}
\newlabel{th:simpleveche}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{5}{section.4}\protected@file@percent }
\newlabel{sec:generalizations}{{4}{5}{Generalizations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ballot biasing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:biasing}{{4.1}{5}{Ballot biasing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time decay bias}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prop:decay_half}{{2}{5}{}{proposition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Suggested decay hyperparameter values ($\tau _{ue}$ would be set by default to $\tau _0$). }}{6}{table.caption.1}\protected@file@percent }
\newlabel{table:algorithmic_representative_hyperparameters}{{1}{6}{Suggested decay hyperparameter values ($\tau _{ue}$ would be set by default to $\tau _0$)}{table.caption.1}{}}
\newlabel{prop:asymptotic_weight_ratio}{{3}{6}{}{proposition.3}{}}
\newlabel{prop:sum_past_weights}{{4}{6}{}{proposition.4}{}}
\newlabel{prop:cumulative_weight}{{5}{6}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other biases}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing previously recommended entities.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discoverability bias.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic bias.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifetime bias.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining all biases.}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested bias hyperparameters for Tournesol and BlueSky}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:bias_hyperparameters}{{2}{7}{Suggested bias hyperparameters for Tournesol and BlueSky}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ballot aggregation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:vote_generalization}{{4.2}{7}{Ballot aggregation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User volumes}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-decaying volume.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating volumes based on likes.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding non-followed users.}{8}{section*.10}\protected@file@percent }
\citation{lalley2018quadratic}
\@writefile{toc}{\contentsline {paragraph}{Hyerparameters.}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Suggested volume hyperparameters for Tournesol and BlueSky}}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:volume_hyperparameters}{{3}{9}{Suggested volume hyperparameters for Tournesol and BlueSky}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ballot normalization}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit the voice of decidedly silent users.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ballot $\ell _q$ normalization.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different normalizations for different signals.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining all ballot normalizations.}{10}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suggested ballot aggregation hyperparameters for Tournesol and BlueSky}}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:aggregation_hyperparameters}{{4}{10}{Suggested ballot aggregation hyperparameters for Tournesol and BlueSky}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversifying the recommended feed}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:tille}{{4.2.3}{10}{Diversifying the recommended feed}{subsubsection.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tillé's pivot algorithm}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:pivot}{{2}{10}{Tillé's pivot algorithm}{algorithm.2}{}}
\newlabel{th:tille}{{2}{11}{}{theorem.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Scheduler based on ballot correlations}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:scheduler}{{3}{11}{Scheduler based on ballot correlations}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}More radical generalizations}{11}{subsubsection.4.2.4}\protected@file@percent }
\citation{DBLP:conf/aaai/FageotFHV24}
\citation{DBLP:journals/corr/abs-2602-08033}
\citation{hoang2022solidago}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Suggested diversity hyperparameters for Tournesol and BlueSky}}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:diversity_hyperparameters}{{5}{12}{Suggested diversity hyperparameters for Tournesol and BlueSky}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic representative generalizations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:algorithmic_representative_generalization}{{4.3}{12}{Algorithmic representative generalizations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Liquid democracy.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Including additional signals such as ratings and comparisons.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future developments of \textsc  {Veche}{} to improve resilience}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:interoperability}{{4.4}{12}{Future developments of \Veche {} to improve resilience}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended ballots and retrocompatibility.}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interface for a Veche recommender to visualize their recommendations. Each line corresponds to the recommendation of an entity. The dark red and dark green lines correspond to a lifetime of 4 days. The dark blue corresponds to a lifetime of a month. The orange line is a relay, which was then heavily positively evaluated for massive recommendations, with a lifetime of a month. At the present time, the orange entity is the most recommended, ahead of the green, blue and red. However, due to diverging lifetimes, the blue entity will eventually be more recommended. }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:veche-recommender-interface}{{1}{13}{Interface for a Veche recommender to visualize their recommendations. Each line corresponds to the recommendation of an entity. The dark red and dark green lines correspond to a lifetime of 4 days. The dark blue corresponds to a lifetime of a month. The orange line is a relay, which was then heavily positively evaluated for massive recommendations, with a lifetime of a month. At the present time, the orange entity is the most recommended, ahead of the green, blue and red. However, due to diverging lifetimes, the blue entity will eventually be more recommended}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Interoperability.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralization.}{13}{section*.24}\protected@file@percent }
\citation{hoang2025tournesol}
\citation{hoang2022solidago}
\citation{hoang2022solidago}
\@writefile{toc}{\contentsline {paragraph}{Verifiability.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsc  {Veche}{} on four pillars}{14}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{14}{Evaluating \Veche {} on four pillars}{section.5}{}}
\bibstyle{alpha}
\bibdata{../references}
\bibcite{DBLP:journals/tai/AhmadianBRFMJ25}{ABR{$^{+}$}25}
\bibcite{DBLP:journals/csur/AfsarCF23}{ACF23}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluating Veche on Tournesol's four digital democracy pillars}}{15}{table.caption.28}\protected@file@percent }
\newlabel{table:pillars}{{6}{15}{Evaluating Veche on Tournesol's four digital democracy pillars}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcing unity.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{15}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibcite{DBLP:journals/jiis/AtasFEPTU21}{AFE{$^{+}$}21}
\bibcite{DBLP:conf/aistats/AllouahGHV24}{AGHV24}
\bibcite{DBLP:journals/ijon/AljunidHHASA25}{AHH{$^{+}$}25}
\bibcite{ahmed2024social}{AWD{$^{+}$}24}
\bibcite{bobadilla2013recommender}{BOHG13}
\bibcite{DBLP:conf/recsys/CovingtonAS16}{CAS16}
\bibcite{eu-tiktok-preliminary}{Com26}
\bibcite{DBLP:conf/sigir/DoU22}{DU22}
\bibcite{DBLP:conf/tamc/Dwork08}{Dwo08}
\bibcite{DBLP:conf/aistats/El-MhamdiFGH23}{EFGH23}
\bibcite{DBLP:journals/ai/FreedmanBSDC20}{FBS{$^{+}$}20}
\bibcite{DBLP:conf/aaai/FageotFHV24}{FFHV24}
\bibcite{DBLP:journals/corr/abs-2602-08033}{FGH{$^{+}$}26}
\bibcite{gauthier2026political}{GHWZ26}
\bibcite{DBLP:journals/tors/GeLFTLXLXZ25}{GLF{$^{+}$}25}
\bibcite{DBLP:journals/tors/GaoZLLQPQCJHL23}{GZL{$^{+}$}23}
\bibcite{hoang2022solidago}{HBC{$^{+}$}22}
\bibcite{hoang2025tournesol}{HBF{$^{+}$}25}
\bibcite{DBLP:conf/aaai/Hoang19}{Hoa19}
\bibcite{kahneman2011thinking}{Kah11}
\bibcite{kleppmann2024bluesky}{KFG{$^{+}$}24}
\bibcite{DBLP:journals/pacmhci/LeeKKKYCSNLPP19}{LKK{$^{+}$}19}
\bibcite{DBLP:conf/hci/LechiakhM23}{LM23}
\bibcite{DBLP:journals/ejis/LiU12}{LU12}
\bibcite{lalley2018quadratic}{LW18}
\bibcite{DBLP:conf/aaai/NoothigattuGADR18}{NGA{$^{+}$}18}
\bibcite{DBLP:journals/inffus/PanPCC26}{PPCC26}
\bibcite{rivest1978data}{RAD{$^{+}$}78}
\bibcite{reuters-dutch-meta}{Reu26}
\bibcite{instagram-youtube-landmark}{SL26}
\bibcite{DBLP:journals/csur/SilvaMH24}{SMH24}
\bibcite{tornberg2022digital}{T{\"o}r22}
\bibcite{DBLP:journals/tois/WangM00M23}{WMZ{$^{+}$}23}
\bibcite{wu2024result}{WZM{$^{+}$}24}
\bibcite{DBLP:journals/csur/ZangerleB23}{ZB23}
\bibcite{DBLP:journals/ftir/ZhangC20}{ZC20}
\bibcite{DBLP:journals/csur/ZhangCSWTSC26}{ZCS{$^{+}$}26}
\citation{DBLP:conf/aistats/AllouahGHV24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof that $\left \lVert {\cdot }\right \rVert _{1,k}$ is a semi-norm (Proposition~\ref {prop:seminorm})}{19}{appendix.A}\protected@file@percent }
\newlabel{app:seminorm}{{A}{19}{Proof that $\norm {\cdot }{1,k}$ is a semi-norm (Proposition~\ref {prop:seminorm})}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of \textsc  {Veche0}{}'s resilience (Theorem~\ref {th:simpleveche})}{19}{appendix.B}\protected@file@percent }
\newlabel{app:simpleveche}{{B}{19}{Proof of \SimpleVeche {}'s resilience (Theorem~\ref {th:simpleveche})}{appendix.B}{}}
\newlabel{th:lipschitz_simpleveche}{{3}{19}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation with Lipschitz resilience.}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Useful lemmas to prove Theorem~\ref {th:lipschitz_simpleveche}}{20}{subsection.B.1}\protected@file@percent }
\newlabel{lemma:weights_resilience}{{1}{20}{}{lemma.1}{}}
\newlabel{lemma:one-sample}{{2}{20}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Total variation distance of joint distribution}{21}{subsection.B.2}\protected@file@percent }
\newlabel{lemma:joint-distribution}{{3}{21}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem~\ref {th:lipschitz_simpleveche}}{21}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of time decay bias properties}{22}{appendix.C}\protected@file@percent }
\newlabel{app:decay}{{C}{22}{Proofs of time decay bias properties}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:decay_half}.}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:asymptotic_weight_ratio}.}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:sum_past_weights}.}{23}{section*.34}\protected@file@percent }
\newlabel{lemma:integral}{{4}{23}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:cumulative_weight}.}{23}{section*.35}\protected@file@percent }
\citation{DBLP:conf/aistats/El-MhamdiFGH23}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of guarantees using Tillé's pivot (Theorem~\ref {th:tille})}{24}{appendix.D}\protected@file@percent }
\newlabel{app:tille}{{D}{24}{Proof of guarantees using Tillé's pivot (Theorem~\ref {th:tille})}{appendix.D}{}}
\newlabel{lemma:top_tille}{{5}{24}{}{lemma.5}{}}
\newlabel{eq:total_law}{{66}{24}{Proof of guarantees using Tillé's pivot (Theorem~\ref {th:tille})}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Geometric median as an aggregation rule}{24}{appendix.E}\protected@file@percent }
\newlabel{app:geometric-median}{{E}{24}{Geometric median as an aggregation rule}{appendix.E}{}}
\gdef \@abspage@last{24}
