backend.backend.ml\_model package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.backend.ml_model.client_server

Submodules
----------

backend.backend.ml\_model.helpers module
----------------------------------------

.. automodule:: backend.backend.ml_model.helpers
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.ml\_model.preference\_aggregation module
--------------------------------------------------------

.. automodule:: backend.backend.ml_model.preference_aggregation
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.ml\_model.preference\_aggregation\_featureless module
---------------------------------------------------------------------

.. automodule:: backend.backend.ml_model.preference_aggregation_featureless
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.ml\_model.preference\_aggregation\_with\_embeddings module
--------------------------------------------------------------------------

.. automodule:: backend.backend.ml_model.preference_aggregation_with_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.backend.ml_model
   :members:
   :undoc-members:
   :show-inheritance:
