backend.backend.management.commands package
===========================================

Submodules
----------

backend.backend.management.commands.add\_videos module
------------------------------------------------------

.. automodule:: backend.backend.management.commands.add_videos
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.management.commands.ml\_server module
-----------------------------------------------------

.. automodule:: backend.backend.management.commands.ml_server
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.management.commands.ml\_train module
----------------------------------------------------

.. automodule:: backend.backend.management.commands.ml_train
   :members:
   :undoc-members:
   :show-inheritance:

backend.backend.management.commands.selenium\_user module
---------------------------------------------------------

.. automodule:: backend.backend.management.commands.selenium_user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.backend.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
