backend.ml\_model package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.ml_model.client_server

Submodules
----------

backend.ml\_model.helpers module
--------------------------------

.. automodule:: backend.ml_model.helpers
   :members:
   :undoc-members:
   :show-inheritance:

backend.ml\_model.preference\_aggregation module
------------------------------------------------

.. automodule:: backend.ml_model.preference_aggregation
   :members:
   :undoc-members:
   :show-inheritance:

backend.ml\_model.preference\_aggregation\_featureless module
-------------------------------------------------------------

.. automodule:: backend.ml_model.preference_aggregation_featureless
   :members:
   :undoc-members:
   :show-inheritance:

backend.ml\_model.preference\_aggregation\_with\_embeddings module
------------------------------------------------------------------

.. automodule:: backend.ml_model.preference_aggregation_with_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.ml_model
   :members:
   :undoc-members:
   :show-inheritance:
